{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": true
    }
  },
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 1 * * *" }
  ]
}
